# MyCleanArchitectAuth

./: .gitignore  MyCleanArchitectAuth.sln  README.md
src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Auth.Application/Common/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs  TokenResponseDto.cs  VerifyEmailDto.cs
src/Auth.Application/Common/DTOs/User/: UserProfileDto.cs
src/Auth.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Auth.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IEmailTemplateService.cs  IGenericRepository.cs  IIdentityService.cs  ILoggerService.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSessionRepository.cs
src/Auth.Application/Common/Mappings/: MappingProfile.cs
src/Auth.Application/Common/Models/: Result.cs
src/Auth.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Auth.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/Auth.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Auth.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandValidator.cs
src/Auth.Application/Features/Auth/Queries/CheckSession/: CheckSessionQuery.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth.Infrastructure/Configurations/: JwtSettings.cs
src/Auth.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Auth.Infrastructure/Migrations/: 20250216085050_InitialCreate.Designer.cs  20250216163218_InitialCreate.Designer.cs  20250216163218_InitialCreate.cs  20250218035410_AddDefaultRoles.Designer.cs  20250218035410_AddDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Infrastructure/Repositories/: GenericRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
src/Auth.Infrastructure/Services/: EmailService.cs  EmailTemplateService.cs  IdentityService.cs  LoggerService.cs  TokenService.cs
src/Auth.Infrastructure/Templates/Emails/: EmailConfirmation.html  ForgotPassword.html
(+25 files in other folders)
